database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/final
database.username=root
database.password=root
users.page.path=/WEB-INF/jsp/users.jsp
registration.page.path=/WEB-INF/jsp/registration.jsp
catalog.page.path=/WEB-INF/jsp/catalog.jsp
login.page.path=/WEB-INF/jsp/login.jsp
newevent.page.path=/WEB-INF/jsp/newEvent.jsp
newvenue.page.path=/WEB-INF/jsp/newVenue.jsp
home.page.path=/WEB-INF/jsp/home.jsp
error.page.path=/errors/error.jsp
command.users=/mainservlet?command=users
