database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/final
database.username=root
database.password=root
users.page.path=/WEB-INF/jsp/users.jsp
registration.page.path=/WEB-INF/jsp/registration.jsp
catalog.page.path=/WEB-INF/jsp/catalog.jsp
login.page.path=/WEB-INF/jsp/login.jsp
newevent.page.path=/WEB-INF/jsp/newEvent.jsp
newvenue.page.path=/WEB-INF/jsp/newVenue.jsp
home.page.path=/WEB-INF/jsp/home.jsp
cart.page.path=/WEB-INF/jsp/cart.jsp
profile.page.path=/WEB-INF/jsp/profile.jsp
order.page.path=/WEB-INF/jsp/order.jsp
orders.page.path=/WEB-INF/jsp/orders.jsp
upload.page.path=/WEB-INF/jsp/upload.jsp
uploadlayout.page.path=/WEB-INF/jsp/uploadLayout.jsp
error.page.path=/errors/error.jsp
event.page.path=/WEB-INF/jsp/event.jsp
statistic.page.path=/WEB-INF/jsp/statistic.jsp
changepassword.page.path=/WEB-INF/jsp/changePassword.jsp
editevent.page.path=/WEB-INF/jsp/editEvent.jsp
myevents.page.path=/WEB-INF/jsp/myEvents.jsp
