label.login=Login
label.password=Password
label.enter=ENTER
label.signin=SIGN IN
label.guest=Enter as Guest
label.logout=Logout
label.events=Events
label.cart=Cart
label.orders=Orders
label.profile=Profile
label.users=Users
label.newuser=New user
label.statistic=Statistic
label.name=Name
label.date=Date
label.time=Time
label.venue=Venue
label.surname=Surname
label.email=Email
label.description=
label.image=
label.venuename=
label.venuecapacity=
label.tocart=to Cart