label.login=Login
label.password=Password
label.enter=ENTER
label.signin=REGISTER
label.guest=Enter as Guest
label.LOGOUT=LOGOUT
label.EVENTS=EVENTS
label.cart=Cart
label.ORDERS=ORDERS
label.PROFILE=PROFILE
label.USERS=USERS
label.NEW_USER=NEW USER
label.STATISTIC=STATISTIC\

label.name=Name
label.date=Date
label.time=Time
label.venue=Venue
label.surname=Surname
label.email=Email
label.description=Description
label.image=Image
label.venuename=Venue
label.venuecapacity=Capacity
label.tocart=to Cart
label.details=Details
label.next=Next    
label.previous=Previous
label.EVENT=EVENT
label.VENUE=VENUE
label.TICKETS=TICKETS
label.email_address=Email address
label.first_name=First name
label.last_name=Last name
label.back_to_home=Back to home
label.back_to_login=Back_to_login
label.register=Register
label.delete=Delete
label.event=Event
label.ticket=Ticket
label.price=Price
label.quantity=Quantity
label.total=Total
label.CART=CART
label.old_password=Old password
label.new_password=New password
label.change=Change
label.EDIT_EVENT=EDIT EVENT\

label.event_name=Event name
label.add_venue=Add venue
label.change_image=Change image
label.save_changes=Save changes
label.clear=Clear
label.place_order=Place order\

label.standard_ticket_price=STANDARD ticket price
label.vip_ticket_price=VIP ticket price
label.add_image=Save image\

label.save_event=Save
label.edit=Edit
label.MY_EVENTS=MY EVENTS
label.id=Id
label.total_sum=Total sum
label.role=Role
label.upload_image=Upload image
label.back=Back
label.submit=Submit
label.get=Get
label.orders_below=Below
label.orders_above=Above
label.NEW_EVENT=NEW EVENT
label.ORDER=ORDER
label.change_password=Change password
label.HOME=HOME
label.new_image=New
label.is_empty=is empty